# Rundeck connection
RUNDECK_URL=http://10.0.0.5:4440
RUNDECK_TOKEN=__YOUR_API_TOKEN__
RUNDECK_PROJECT=AutoDeploy

# Job UUIDs (from Rundeck → Jobs → cada job → UUID)
JOB1_ID=__UUID_JOB1_PROVISION__
JOB2_ID=__UUID_JOB2_POSTCONFIG__
JOB3_ID=__UUID_JOB3_INSTALL_IIS__
JOB4_ID=__UUID_JOB4_INSTALL_7ZIP__
JOB5_ID=__UUID_JOB5_INSTALL_FC__
JOB6_ID=__UUID_JOB6_INSTALL_SQL__
JOB7_ID=__UUID_JOB7_CREATE_CLUSTER__
JOB8_ID=__UUID_JOB8_INSTALL_SSMS__

# Server
PORT=3001
